{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/es",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2017",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": ["label"]
        }
      }
    ]
  },
  "include": ["**/*"],
  "exclude": [
    "node_modules",
    "public/**/*",
    "**/dist/**/*",
    "**/template/**/*",
    "**/__tests__/**/*",
    "**/__testfixtures__/**/*",
    "**/*.spec.*",
    "**/*.stories.*"
  ],
  "typeRoots": ["./node_modules/@types", "./global.d.ts"]
}
