{
  "name": "next-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "foundry run eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --watch",
    "test:ci": "mkdir -p __reports__ && jest --ci --coverage --runInBand --json --outputFile=__reports__/jest-results.json --reporters default --reporters \"github-actions\""
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.1.5",
    "@sumup-oss/circuit-ui": "^9.0.0",
    "@sumup-oss/design-tokens": "^8.0.0",
    "@sumup-oss/icons": "^5.0.0",
    "@sumup-oss/intl": "^3.1.0",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@sumup-oss/eslint-plugin-circuit-ui": "^5.0.0",
    "@sumup-oss/foundry": "^8.4.1",
    "@sumup-oss/stylelint-plugin-circuit-ui": "^3.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "eslint-config-next": "^15.1.5",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
